<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <title>totp.codes</title>
    <meta name="title" content="totp.codes" />
    <meta name="description" content="Open-source TOTP (Time-based One Time Password) Viewer." />

    <meta property="og:url" content="https://totp.codes" />
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="totp.codes" />
    <meta property="og:title" content="totp.codes" />
    <meta property="og:description" content="Open-source TOTP (Time-based One Time Password) Viewer." />

    <meta property="twitter:url" content="https://totp.codes" />
    <meta property="twitter:title" content="totp.codes" />
    <meta property="twitter:description" content="Open-source TOTP (Time-based One Time Password) Viewer." />

    <style>
        .odometer.odometer-animating-up .odometer-ribbon-inner,
        .odometer.odometer-animating-down.odometer-animating .odometer-ribbon-inner,
        #otp {
            -webkit-transition-duration: 1.25s !important;
            -moz-transition-duration: 1.25s !important;
            -ms-transition-duration: 1.25s !important;
            -o-transition-duration: 1.25s !important;
            transition-duration: 1.25s !important
        }

        .odometer .odometer-inside .odometer-digit:first-child,
        .odometer .odometer-inside .odometer-formatting-mark:nth-child(2),
        .odometer .odometer-inside .odometer-digit:last-child,
        .odometer-formatting-mark {
            display: none
        }
        
        .odometer .odometer-inside:before {
            display: inline-block;
            vertical-align: sup;
            opacity: .6;
            font-size: .85em;
            margin-right: .12em
        }
    </style>
    <link rel="stylesheet" href="./css/odometer.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/6.3.7/animations/shift-away.css" />
    <script type="text/javascript">
        window.odometerOptions = {
            format: '(ddd)',
            duration: 4050
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/3.3.1/sha1.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/6.3.7/tippy.umd.min.js"
        crossorigin="anonymous"></script>
    <script src="./js/odometer.js"></script>
    <script src="./js/totp.js" defer></script>
</head>

<body>
    <a rel="nofollow" href="https://github.com/bribes/totp.codes" target="_blank" title="GitHub Repository"
        class="github"><img src="./github.png" alt="GitHub"></a>
    <div class="otpOuter">
        <h1>totp.codes</h1>
        <br>
        <input type="password" maxlength="40" autocomplete="off" id="secret" placeholder="paste your secret key here">
        <code id="otp" class="stat-number odometer">000000</code>
        <p>click to copy / expires in <b id="updatingIn">30</b></p>
    </div>
</body>

</html>